
.sb-overview-container{
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: absolute;
    > div{
        border: solid 1px grey;
        position: relative;
        margin: 5px;
        width: calc(16.5% - 10px);
        height: 98%;
    }
}

.sb-item-column-container{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;   
    .sb-item-column-header{
        font-weight: bold;
        overflow-y: auto;
        position: relative;
        padding: 10px;
    }
    .sb-item-column-body{
        background-color: #ccc;
        overflow-y: auto;
        position: relative;
        flex: 1;
    }
}

.sb-item-collection-holder{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0;
}

.mat-card{
    padding: 0;
    margin: 10px;
    padding: 5px;
    .mat-card-header{
        display: flex;
        flex-direction: column;
    }
    .mat-card-title{
        font-weight: bold;
        margin: 0;
        padding: 0;
    }
}

.mat-card-header-text{
    margin: 0;
}

.category.user-story{
    background-color:  #deef46;
}

.category.bug{
    background-color: #fda775;
}

.category.task{
    background-color: #52d438;
}

.category.spike{
    background-color: #00e1ff;
}

.aligned-with-icon{
    position: relative;
    padding-right: 2px;
    bottom: 6px;
}

.mat-icon{
    cursor: pointer;
}

.mat-card-actions{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 0px;
    margin: 5px !important;
}

 @media only screen and (max-width: 480px) {
   .sb-overview-container > div {
     width: calc(100% - 20px);
   }
 }